SKIP_PULL=1
CCACHE_DIR=/ccache
BUILD_NAME=aosp
UPLOAD_NAME=evox
BOOT_LOGGING=1
MEGA_USERNAME=robbalmbra@gmail.com
MEGA_PASSWORD=Er1hcK0wN$PIhN4mT$K#U@5ZusH0zdcT
DEVICES=crownlte,starlte,star2lte
REPO=https://github.com/Evolution-X/manifest
BRANCH=ten
